<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanWeight"/>

    <EditText
        android:id="@+id/scanWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/weightString"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/scanHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/heightString"
        android:layout_below="@id/scanWeight"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scanHeight"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultText"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</RelativeLayout>